<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="handler"
            type="com.example.g40_70.agricularcom.adapters.ArcomAdapter"/>
        
         <variable
             name="movie"
             type="com.example.g40_70.agricularcom.models.Movie"/>
        
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)-> handler.onClick(v)}"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/movieimg"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/menuBg"
                    app:imgUrl= "@{movie.image}"
                   />


                <ImageView
                    android:id="@+id/mask"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img"
                    app:layout_constraintLeft_toLeftOf="@+id/img"
                    app:layout_constraintRight_toRightOf="@+id/img"
                    app:layout_constraintTop_toTopOf="@+id/img"
                    app:srcCompat="@drawable/mask" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{movie.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/loginTitle"
                    app:layout_constraintLeft_toLeftOf="@+id/mask"
                    app:layout_constraintRight_toRightOf="@+id/mask"
                    tools:layout_editor_absoluteY="136dp"
                    tools:text="Donde Estamos Ubicados?"
                    app:layout_constraintHorizontal_bias="1.0" />

                <ImageView
                    android:id="@+id/direccion"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_direccion"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/mask" />

                <ImageView
                    android:id="@+id/tranposte"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/direccion"
                    app:srcCompat="@drawable/ic_transport" />

                <ImageView
                    android:id="@+id/telefonoArcom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tranposte"
                    app:srcCompat="@drawable/ic_llamanos" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{movie.description}"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Informate"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/mask"
                    app:layout_constraintLeft_toRightOf="@+id/direccion"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{movie.transporte}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/tranposte"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Telefono Ruta 3214356456"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{movie.tel}"
                    app:layout_constraintLeft_toRightOf="@+id/telefonoArcom"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Llamanos tendremos el gusto de atenderte 8248812"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="0.0" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</layout>
